{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "pet_store_production",
      "database": "pet_store_production",
      "username": "postgres",
      "password": "docker"
    },
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "pet_store_dev",
      "database": "pet_store",
      "username": "postgres",
      "password": "docker"
    }
  ]
}
